<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Login"
    android:background="@drawable/login"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#404040"
            android:text="welcome to" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="My Neighbourhood" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="email or username"
                android:drawablePadding="10dp"
                android:textSize="30sp"
                android:gravity="left"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/mail"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="password"
                android:drawablePadding="10dp"
                android:textSize="30sp"
                android:password="true"
                android:gravity="left"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/lock"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:background="@color/colorPrimaryDark"
                android:text="login"
                />
            <Button
                android:id="@+id/register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="register"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/login_continue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:text="continue without registration"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
